src/CareKickOff/CareKickOff/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CareKickOff.Pages;assembly=CareKickOff"
             mc:Ignorable="d"
             x:Class="CareKickOff.Pages.MainPage"
             xmlns:viewModels="clr-namespace:CareKickOff.ViewModels;assembly=CareKickOff"
             x:TypeArguments="viewModels:MainPageViewModel"
              Title="{Binding Title}">
    <StackLayout>
        <ListView ItemsSource="{Binding Clients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FirstName}" Grid.Column="0"/>
                            <Label Text="{Binding LastName}" Grid.Column="1"/>
                            <Label Text="{Binding BirthDate, StringFormat='{0:MMMM dd, yyyy}'}"  Grid.Column="2"/>
                            <Label Text="{Binding Gender}" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</local:BasePage>